{
    "name": "smaq",
    "version": "1.0.0",
    "description": "smart monitoring of air quality",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "NODE_ENV=development nodemon app.js",
        "start:prod": "NODE_ENV=production node app.js",
        "start:host": "NODE_ENV=hosting node app.js"
    },
    "author": "Mustafa Biyikli & Kasia Lenard",
    "license": "ISC",
    "dependencies": {
        "arraybuffer-to-string": "^1.0.2",
        "dotenv": "^8.2.0",
        "dygraphs": "^2.1.0",
        "express": "^4.17.3",
        "html-to-text": "^5.1.1",
        "nodemailer": "^6.4.6"
    }
}
